{
  "name": "task-manager-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^5.0.1",
    "@adminjs/sequelize": "^3.0.0",
    "@adminjs/upload": "^3.0.1",
    "adminjs": "^6.7.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.3.3",
    "prettier": "^2.8.2",
    "react-google-charts": "^4.0.0",
    "sequelize": "^6.28.0",
    "sucrase": "^3.29.0",
    "tslib": "^2.4.1"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:undo": "sequelize-cli db:migrate:undo"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
